# Configurações Gerais
ASPNETCORE_ENVIRONMENT=Development
APP_NAME=HRManagementAPI
APP_PORT=5000

# Banco de Dados
DB_HOST=DESKTOP-11HM0NG\SQLEXPRESS
DB_NAME=HRManagement
DB_USER=sa
DB_PASSWORD=25840378@Gu
DB_TRUST_CERT=true

# JWT
JWT_SECRET=MinhaChaveSuperSecretaMuitoForte1234567890!@#$%^&*()_+{}|:<>?~ABCDEsaasas
JWT_EXPIRATION_DAYS=1